<resources>
    <string name="app_name">АЭБ-Kids</string>
    <string name="logo">Logo</string>
    <string name="host_name">diybank.bogdansoft.ru</string>
    <string name="loginButton">Войти</string>
    <string name="nav_menu_main">Главная</string>
    <string name="nav_menu_connect">Родители</string>
    <string name="nav_menu_stat">История</string>
    <string name="nav_menu_entertainment">Развлечения</string>
    <string name="title_activity_bottom_navigation">bottom_navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_connect">Connect</string>
    <string name="parents_main_tasklist">Задания</string>
    <string name="parents_main_goallist">Желания</string>
    <string name="parents_main_chat_mom">Мама</string>
    <string name="parents_main_chat_dad">Папа</string>
    <string name="main_goal_name">Велосипед</string>
    <string name="main_goal_price">10 000,00 ₽</string>
    <string name="main_task_name">Вынести мусор</string>
    <string name="main_task_reward">15,00 ₽</string>
    <string name="main_greet">Привет, Витя!</string>
</resources>
