<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:startColor="#d9d9d9"
                android:centerColor="#d9d9d9"
                android:centerY="1.0"
                android:endColor="#d9d9d9"
                android:angle="270"
                />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress"
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">

        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="8dp"/>
                <solid android:color="#1cc42a"/>
            </shape>
        </scale>
        <clip>

        </clip>
    </item>
</layer-list>